{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "server": "node server.js",
    "build": "webpack"
  },
  "author": "David Buckley",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
